{
  "name": "haxe-three-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "haxe build.hxml && live-server --watch=\"*.html,bin/bundle.js,assets\" .",
    "externs": "dts2hx three three/examples/jsm/loaders/RGBELoader three/examples/jsm/loaders/GLTFLoader three/examples/jsm/objects/Reflector -m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.135.0",
    "dat.gui": "^0.7.7",
    "dts2hx": "^0.18.1",
    "esbuild": "^0.14.2",
    "live-server": "^1.2.1",
    "three": "^0.135.0"
  }
}
