{
  "name": "wrestling-metaverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dat.gui": "^0.7.7",
    "@types/three": "^0.135.0",
    "dat.gui": "^0.7.7",
    "dts2hx": "^0.18.1",
    "esbuild": "^0.14.2",
    "three": "^0.135.0"
  }
}
